#!/usr/bin/env bash
# Uzbek
# native: O'zbekcha

FLUXIONInterfaceQuery="Tarmoqni tanlang"
FLUXIONAllocatingInterfaceNotice="$CGrn\"\$interfaceIdentifier\" interfeysi sozlanmoqda."
FLUXIONDeallocatingInterfaceNotice="$CGrn\"\$interfaceIdentifier\" interfeysi tiklanmoqda."
FLUXIONInterfaceAllocatedNotice="${CGrn} interfeys muvaffaqiyatli sozlandi."
FLUXIONInterfaceAllocationFailedError="${CRed} interfeysni sozlash muvaffaqiyatsiz bo'ldi."
FLUXIONReidentifyingInterface="Interfeys qayta nomlanmoqda."
FLUXIONUnblockingWINotice="Barcha simsiz interfeyslar blokdan chiqarilmoqda."
#FLUXIONFindingExtraWINotice="Qo‘shimcha simsiz interfeyslar qidirilmoqda..."
FLUXIONRemovingExtraWINotice="Keraksiz simsiz interfeyslar olib tashlanmoqda."
FLUXIONFindingWINotice="Mavjud simsiz interfeyslar qidirilmoqda."
FLUXIONSelectedBusyWIError="Tanlangan simsiz interfeys allaqachon ishlatilmoqda!"
FLUXIONSelectedBusyWITip="Bu holat ko‘pincha Network Manager interfeysni ishlatayotgani sababli yuz beradi.$CGrn Network Manager'ni to‘xtatishni $CClr yoki tanlangan interfeysni e’tiborsiz qoldirish uchun sozlashni tavsiya qilamiz. Shu bilan birga, fluxion’ni ishga tushirishdan oldin \"export FLUXIONWIKillProcesses=1\" buyrug‘ini ishlatib ushbu holatning oldini olish mumkin, ammo $CRed bu buyruqni ishlatishni tavsiya qilmaymiz${CClr}."
FLUXIONGatheringWIInfoNotice="Interfeys ma’lumotlari olinmoqda."
FLUXIONUnknownWIDriverError="Interfeys drayveri aniqlanmadi!"
FLUXIONUnloadingWIDriverNotice="\"\$interface\" interfeysi bo‘shatilishi kutilmoqda."
FLUXIONLoadingWIDriverNotice="\"\$interface\" interfeysi sozlanishi kutilmoqda."
FLUXIONFindingConflictingProcessesNotice="Mos kelmaydigan xizmatlar qidirilmoqda..."
FLUXIONKillingConflictingProcessesNotice="Mos kelmaydigan xizmatlar to‘xtatilmoqda..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Interfeysning apparat qismini aniqlab bo‘lmadi!"
FLUXIONStartingWIMonitorNotice="Monitor interfeysi ishga tushirilmoqda..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Maqsad qidiruvi uchun simsiz interfeysni tanlang."
FLUXIONTargetTrackerInterfaceQuery="Maqsadni kuzatish uchun simsiz interfeysni tanlang."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Alohida simsiz interfeysni tanlash zarur bo‘lishi mumkin.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Agar ishonchingiz komil bo‘lmasa, \"${CBYel}O‘tkazish${CBRed}\" ni tanlang!$CClr"
FLUXIONIncompleteTargettingInfoNotice="ESSID, BSSID yoki kanal ma’lumotlari yetishmayapti!"
FLUXIONTargettingAccessPointAboveNotice="BlindNet yuqoridagi access pointni maqsad qilmoqda."
FLUXIONContinueWithTargetQuery="Ushbu maqsad bilan davom etilsinmi?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="Skaner ishga tushirilmoqda, iltimos kuting..."
FLUXIONStartingScannerTip="Maqsad access pointni ko‘rgandan 5 soniya keyin Fluxion Skanerini to‘xtating (ctrl+c)."
FLUXIONPreparingScannerResultsNotice="Skaner natijalari tayyorlanmoqda, iltimos kuting..."
FLUXIONScannerFailedNotice="Foydalanayotgan simsiz qurilmangiz qo‘llab-quvvatlanmasligi mumkin (Hech qanday access point topilmadi)."
FLUXIONScannerDetectedNothingNotice="Hech qanday access point topilmadi, orqaga qaytmoqda..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Hash fayli mavjud emas!"
FLUXIONHashInvalidError="${CRed}Xato$CClr, noto‘g‘ri hash fayli!"
FLUXIONHashValidNotice="${CGrn}Muvaffaqiyat$CClr, hash tasdiqlandi!"
FLUXIONPathToHandshakeFileQuery="Handshake fayli yo‘lini kiriting $CClr(Masalan: /.../dump-01.cap)"
FLUXIONPathToHandshakeFileReturnTip="Orqaga qaytish uchun hash yo‘lini bo‘sh qoldiring."
FLUXIONAbsolutePathInfo="To‘liq yo‘l"
FLUXIONEmptyOrNonExistentHashError="${CRed}Xato$CClr, kiritilgan yo‘l mavjud bo‘lmagan yoki noto‘g‘ri faylga ishora qilmoqda."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Kanalni tanlang"
FLUXIONScannerChannelOptionAll="Barcha kanallar"
FLUXIONScannerChannelOptionSpecific="Aniq kanalda qidiring"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Bir Kanal"
FLUXIONScannerChannelMiltipleTip="Bir nechta kanal"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="BlindNet Skaneri"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Handshake olish uchun usulni tanlang"
FLUXIONHashSourcePathOption="Hash fayl yo‘li"
FLUXIONHashSourceRescanOption="Handshake papkasi (qayta skan qil)"
FLUXIONFoundHashNotice="Maqsad access point uchun hash topildi."
FLUXIONUseFoundHashQuery="Ushbu fayldan foydalanmoqchimisiz?"
FLUXIONUseFoundHashOption="Topilgan hashni ishlat"
FLUXIONSpecifyHashPathOption="Hash yo‘lini kiriting"
FLUXIONHashVerificationMethodQuery="Hash tasdiqlash usulini tanlang"
FLUXIONHashVerificationMethodPyritOption="pyrit tasdiqlash"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng tasdiqlash (${CYel}mos kelmaydi$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty tasdiqlash (${CGrn}tavsiya etiladi$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Bir variantni tanlang"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr hujumi davom etmoqda..."
FLUXIONSelectAnotherAttackOption="Boshqa hujumni tanlang"
FLUXIONAttackResumeQuery="Ushbu hujum allaqachon sozlangan."
FLUXIONAttackRestoreOption="Hujumni davom ettirish"
FLUXIONAttackResetOption="Hujumni qayta sozlash"
FLUXIONAttackRestartOption="Qayta ishga tushirish"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}O‘tkazish"
FLUXIONGeneralBackOption="${CRed}Orqaga"
FLUXIONGeneralExitOption="${CRed}Chiqish"
FLUXIONGeneralRepeatOption="${CRed}Takrorlash"
FLUXIONGeneralNotFoundError="Topilmadi"
FLUXIONGeneralXTermFailureError="${CRed}XTerm ishga tushmadi (ehtimol noto‘g‘ri sozlama)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Tozalash va yopilmoqda"
FLUXIONKillingProcessNotice="${CGry}\$targetID$CClr to‘xtatilmoqda"
FLUXIONRestoringPackageManagerNotice="${CCyn}\$PackageManagerCLT$CClr tiklanmoqda"
FLUXIONDisablingMonitorNotice="Monitor interfeysi o‘chirilmoqda"
FLUXIONDisablingExtraInterfacesNotice="Qo‘shimcha interfeyslar o‘chirilmoqda"
FLUXIONDisablingPacketForwardingNotice="${CGry}Paket yo‘naltirish$CClr o‘chirilmoqda"
FLUXIONDisablingCleaningIPTablesNotice="${CGry}iptables$CClr tozalanmoqda"
FLUXIONRestoringTputNotice="${CGry}tput$CClr tiklanmoqda"
FLUXIONDeletingFilesNotice="Keraksiz ${CGry}fayllar$CClr o‘chirilmoqda"
FLUXIONRestartingNetworkManagerNotice="${CGry}Network-Manager$CClr qayta ishga tushirilmoqda"
FLUXIONCleanupSuccessNotice="Tozalash muvaffaqiyatli yakunlandi"
FLUXIONThanksSupportersNotice="BlindNet’dan foydalanganingiz uchun rahmat!"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
