                                                                                                         
                                                               Command
                                                                  |                  
                                                                  |                   
                                                                  |              
                                                                             
                        ---------- aircrack-ng  -w    ../wordlisthere/rockyou.txt  Handshake-Name\:2E\:C1\:09\:F9\:6A.cap ----------
                                                                                                     
                                       |         |                |                                 |
                                       |         |                |                                 |
crack qiladigan command nomi  _________|         |                |                                 |
                                                 |                |                                 |
wordlist bergilash uchun option _________________|                |                                 |
                                                                  |                                 |
wordlist yolini(path) kiritish kerak bu yerda wordlist bor _______|                                 |            
                                                                                                    |
Bu handshake file .cap bilan boshlangan uni kiritgandan song handshake orqali parollarni aniqlaydi _|
